{
  "name": "agent-socket-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "A relay that lets any web app expose itself to AI chats via a paste-able URL.",
  "repository": {
    "type": "git",
    "url": "https://github.com/blitzdotdev/agent-socket.git"
  },
  "homepage": "https://agentsocket.dev",
  "bugs": "https://github.com/blitzdotdev/agent-socket/issues",
  "workspaces": [
    "relay",
    "sdk",
    "harness",
    "registry"
  ],
  "scripts": {
    "dev": "bash scripts/deploy.sh dev",
    "check": "npm run check -w relay && npm run check -w sdk && npm run check -w registry",
    "build": "npm run build -w sdk && bash chrome-extension/scripts/vendor-sdk.sh",
    "ext:vendor": "bash chrome-extension/scripts/vendor-sdk.sh",
    "ext:zip": "bash chrome-extension/scripts/build-zip.sh",
    "harness": "npm run build -w sdk && node harness/run.mjs all",
    "ext:test": "xvfb-run -a -s \"-screen 0 1280x900x24\" node chrome-extension/test/e2e.mjs",
    "ext:test:unit": "node chrome-extension/test/reconnect.unit.mjs && node chrome-extension/test/nav-guard.unit.mjs && node --test chrome-extension/test/profiles.unit.mjs",
    "ext:test:reconnect": "node chrome-extension/test/reconnect.e2e.mjs",
    "test": "npm run check && npm test -w sdk && npm test -w registry && npm run harness && npm run ext:test:unit",
    "deploy": "bash scripts/deploy.sh deploy",
    "privacy:html": "bash scripts/privacy-html.sh"
  }
}
